version: '3'
services:
  salic-ml-frontend:
    container_name: salic-ml-frontend
    hostname: salic-ml-frontend
    build: .
    volumes:
      - .:/usr/salic-ml-frontend
      - /usr/salic-ml-frontend/node_modules
    environment:
      - PORT=80
      - NODE_ENV=production

  front-balancer:
    container_name: front-balancer
    hostname: front-balancer
    image: nginx:alpine
    ports:
      - '80:80'
    volumes:
      - ./config/front-balancer/nginx.conf:/etc/nginx/nginx.conf:ro
      - ./static:/var/www/static
    depends_on:
      - salic-ml-frontend 
